javaVersion=21
springBootVersion=3.3.4
springDependencyManagementVersion=1.1.6
benManesDependencyVersion=0.51.0
mapstructVersion=1.6.2
jacksonDatatypeJsr310Version=2.18.0
jupiterVersion=5.11.0
springCloudCDependencyVersion=2023.0.3
resilience4jSpringBoot3Version=2.2.0
bucket4jVersion=8.10.1