# 1. with an always value;
# includes the stacktrace in both the HTML and the JSON default response
#
server.error.include-stacktrace=always
#
# 2. Spring Boot hides the message field in the response to avoid leaking sensitive information;
# we can use this property with an always value to enable it
#
server.error.include-message=always

